body {
    width: 100%;
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%2321a385' fill-opacity='0.58' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 90px;
    top: 0%;
    background-color: rgb(33, 163, 133);
    box-shadow: 0px 0px 9px 9px rgba(0, 0, 0, 0.32);
}

.logo {
    height: 110px;
    width: 110px;
    padding: 0%;
    margin: 0%;
}

.div-nav-bar {
    width: 30%;
    align-items: center;
}

.nav-bar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    padding: 0%;
    margin: 0%;
}

.fa-bag-shopping {
    color: black;
}

.fa-bag-shopping:hover {
    color: white;
}

a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 0.9em;
}

a:hover {
    color: white;
}

#barra-header{
    height: 30px;
    width: 1.5px;
    border-width: 0;
    background-color: black;
    padding: 0%;
    margin: 0%;
}

.icons-ing-bag{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 125px;
}

section{
    width: 80%;
    margin-left: 10%;
    text-align: center;
    margin-top: 70px;
}

.section-dos{
    margin-bottom: 80px;
}

h2{
    text-transform: uppercase;
    color: rgb(222, 78, 78);
}

.fotos-local{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;
}

.local{
    height: 400px;
    width: 600px;
}

.local-2{
    height: 400px;
    width: 600px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgb(33, 163, 133);
}

.dietetica-footer{
    margin-left: 200px;
}

.titulo-footer {
    font-size: 2.2em;
    font-weight: 900;
    color: rgb(115, 210, 143);
    margin: 0%;
}

.titulo-footer2 {
    font-size: 1.6em;
    color: rgb(137, 255, 170);
    margin: 0%;
}

.logo-mayor {
    display: flex;
    flex-direction: row;
    align-items: center;
    line-height: 30px;
    gap: 10px;
}

.container-logo {
    width: 40px;
    height: 40px;
    background-color: rgb(115, 210, 143);
    border-radius: 4px;
}

.logo-footer {
    height: 30px;
    width: 30px;
    margin: 5px;
}

h6{
    margin: 0%;
    margin-bottom: 10px;
}

.derecha-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:flex-end;
    gap: 15px;
    margin-right: 20px;
}

::-webkit-scrollbar {
    background-color: white;
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(33, 163, 133);
}

@media (max-width:745px) {
    .local{
        height: 50px;
        width: 150px;
    }

    .local-2{
        height: 50px;
        width: 150px;
    }

    .fotos-local{
        width: 40%;
        gap: 20px;
        margin-left: 30%;
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .icons-ing-bag{
        font-size: 0.8em;
        width: 100px;
    }
}

@media (max-width:1030px){
    footer {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .dietetica-footer {
        margin: 0%;
    }

    .titulo-footer {
        font-size: 1.8em;
        text-align: center;
    }

    .titulo-footer2 {
        font-size: 1.2em;
        text-align: center;
    }

    .container-logo {
        width: 30px;
        height: 30px;
    }

    .logo-footer {
        height: 20px;
        width: 20px;
    }

    .derecha-footer {
        align-items: center;
        margin-right: 0%;
        margin-top: 7px;
    }

    h6 {
        text-align: center;
    }
}

@media (max-width:1200px) {
    .local{
        height: 200px;
        width: 300px;
    }

    .local-2{
        height: 200px;
        width: 300px;
    }

    .fotos-local{
        width: 40%;
        gap: 20px;
        margin-left: 30%;
    }
}